@import url("/font/TeleGroteskNextBold.ttf");
@import url("/font/TeleGroteskNextMedium.ttf");
@import url("/font/TeleGroteskNextRegular.ttf");
@import url("/font/TeleGroteskNextThin.ttf");
@import url("/font/TeleGroteskNextUltra.ttf");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "TeleGroteskNextUltra", "Roboto";
}

html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-size: 16px;
}

header {
  background-color: white;
  align-items: center;
}

.header1 {
  display: flex;
  align-items: center;
  padding-left: 4.375rem;
  padding-right: 4.375rem;
}

.navbar {
  display: none;
}

.menu {
  display: none;
}

.logo {
  cursor: pointer;
  width: 11.75rem;
  height: 2.625rem;
}

.header1 nav {
  margin-left: auto;
}

.menu {
  display: none;
}

li,
a,
button {
  font-weight: 300;
  font-size: 14px;
  font-size: 0.875rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

button {
  color: white;
  background-color: #e20074;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.search-btn {
  width: 0.9375rem;
  height: 0.9375rem;
  margin-left: 1.874rem;
  margin-right: 0.78125rem;
}

.nav_links li {
  list-style: none;
  display: inline-block;
  padding: 2.0625rem 1.5rem;
}
.nav_links li a {
  font-weight: 400;
  font-size: 14px;
  font-size: 0.875rem;
}

.search-txt1 {
  border: 0px;
  font-size: 1rem;
  opacity: 0.5;
  width: 3rem;
  height: 1.5rem;
  border: 0px;
}

.search-box1 {
  display: inline-block;
}

.side {
  display: flex;
  align-items: center;
}

.account button {
  height: 2.375rem;
  width: 5.4375rem;
}

.account {
  margin-left: 1.90625rem;
  margin-top: 1.3125rem;
  margin-bottom: 1.3125rem;
  padding: 0;
}

.nav_links li a:hover {
  color: #e20074;
}

.nav_links li ul {
  display: none;
}

.nav_links li:hover ul {
  display: block;
}

.dev-dropdown {
  margin-top: 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 11.25rem;
  height: 11.25rem;
  border: 0;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dev-dropdown > li {
  padding: 1rem 1rem;
  display: flex;
  justify-content: flex-start;
  text-align: center;
}

button:hover {
  background-color: #ba0060;
}

.header2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 4.375rem;
  margin-bottom: -8px;
  background: url(images/background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.first-txt {
  align-items: flex-start;
  position: relative;
  font-weight: 400;
  font-size: 2.5rem;
  color: white;
  padding: 1.2rem 0;
  background-color: transparent;
}
.second-txt {
  color: white;
  line-height: 1.38;
  font-weight: 300;
  background-color: transparent;
  max-width: 40rem;
  padding-bottom: 1.8rem;
}

.text {
  flex-direction: column;
  background-color: transparent;
}

.icon {
  align-items: flex-end;
  background-color: transparent;
  padding: 1rem 5rem;
  margin-left: auto;
}

.text > img {
  height: 7.5rem;
  width: 9.95rem;
}

.text {
  flex-direction: column;
  background-color: transparent;
}

.main-body {
  background-color: rgb(240, 240, 240);
  max-width: 100%;
  padding: 0 4.375rem;
  padding-top: 2rem;
}

.tab {
  color: #e20074;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgb(240, 240, 240);
}

.tab1:hover {
  cursor: pointer;
  color: #ba0060;
  transition: all 0.3s ease 0s;
  border-bottom: 3px solid #ba0060;
}

.tab2:hover {
  cursor: pointer;
  color: #ba0060;
  transition: all 0.3s ease 0s;
}

.tab > * {
  background-color: rgb(240, 240, 240);
}

.line1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

h3 {
  background-color: rgb(240, 240, 240);
}

.tab1 .tab2 {
  font-size: 1rem;
  padding-top: 1rem;
  font-weight: 900;
  align-items: center;
  background-color: rgb(240, 240, 240);
}

.tab1 {
  border-bottom: 3px solid #e20074;
  font-size: 1rem;
  line-height: 2;
  cursor: pointer;
}

.tab2 {
  padding-left: 3.125rem;
  padding-right: 3.125rem;
  font-size: 1rem;
  line-height: 2;
  cursor: pointer;
  margin-right: auto;
}

.ico-btn {
  text-align: center;
  text-indent: 1.5rem;
  font-weight: 700;
  height: 2.5rem;
  width: 9.625rem;
  background: #e20074 url(images/create-doc.png) 0.75rem 0.75rem no-repeat;
  background-size: 1rem 1rem;
}

.search {
  display: flex;
  align-items: center;
  padding-top: 2.9375rem;
  margin-bottom: 1.25rem;
  background-color: rgb(240, 240, 240);
}

.search-box2 {
  display: flex;
  border: 0;
  align-items: center;
  height: 3rem;
  width: 20rem;

  border: 0;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.03);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.search-txt2 {
  padding-left: 0.5rem;
  border: 0px;
  font-size: 1rem;
  opacity: 0.5;
  width: 10rem;
  border: 0px;
  display: block;
}

.dropdown {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  margin-left: auto;
  background-color: rgb(240, 240, 240);
}
.dropdown > * {
  background-color: rgb(240, 240, 240);
}

.form1 {
  padding: 0 1rem;
  width: 12rem;
}

.filter {
  width: 10rem;
  height: 2.5rem;
  border: 0;
  cursor: pointer;
  outline: 0;
}

.list-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 4rem;
  height: 2.5rem;
  padding-left: 5px;
  background-color: rgb(209, 209, 209);
  border-radius: 3px;
}

.search-btn1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.list-icon > * {
  background-color: rgb(209, 209, 209);
}

table {
  margin-top: 0;
  word-break: break-all;
  height: 100%;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: rgb(240, 240, 240);
}

table th {
  background-image: url(images/rectangle.png);
  text-align: left;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: sticky;
  top: 0;
  z-index: 2;
  cursor: pointer;
  background-color: rgb(240, 240, 240);
}

.table-head {
  height: 2.25rem;
  border-bottom: 0.3125rem solid rgb(240, 240, 240);
}

tr > th:nth-child(1) {
  width: 30%;
  padding-left: 4.1875rem;
}
tr > th:nth-child(2) {
  width: 50%;
}
tr > th:nth-child(3) {
  width: 20%;
}

.headerSortDown:after,
.headerSortUp:after {
  content: " ";
  position: relative;
  left: 3rem;
  border: 0.5rem solid transparent;
}

.headerSortDown:after {
  top: 0.6rem;
  border-top-color: silver;
}

.headerSortUp:after {
  bottom: 0.9rem;
  border-bottom-color: silver;
}

.headerSortDown,
.headerSortUp {
  padding-right: 1rem;
}

.table {
  background-color: rgb(240, 240, 240);
  position: relative;
  overflow: auto;
  max-height: 40rem;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  grid-gap: 0.5rem;
  background-color: rgb(240, 240, 240);
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
  background-color: rgb(240, 240, 240);
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 19rem;
  max-height: 21.25rem;
  padding: 1rem;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.image img {
  padding: 0;
  margin: 0;
  background-color: rgb(240, 240, 240);
  cursor: pointer;
}

.image {
  width: 16.125rem;
  height: 9.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.875rem;
  background-color: rgb(240, 240, 240);
  cursor: pointer;
}

.card p:nth-child(2) {
  max-width: 8.5rem;
  height: 2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card p:nth-child(2):hover {
  color: #e20074;
  cursor: pointer;
}

.card p:nth-child(2) {
  color: black;
  font-size: 1.25rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.card p:nth-child(3) {
  flex: 1 1 auto;
  font-size: 0.875rem;
  width: 15.625rem;
  height: 5rem;
  margin-bottom: 1.25rem;
  overflow: hidden;
}

tr {
  border-bottom: 0.3125rem solid rgb(240, 240, 240);
  height: 3.4375rem;
}

tr:nth-child(2) {
  border-top: 0.3125rem solid rgb(240, 240, 240);
}

.doc-ico {
  padding-left: 1.875rem;
  padding-right: 1.25rem;
  padding-top: 0.90625rem;
  padding-bottom: 0.96875rem;
}

tr > td:nth-child(1) {
  width: 30%;
}

tr > td:nth-child(1):hover {
  cursor: pointer;
  color: #ba0060;
  transition: all 0.3s ease 0s;
}

.coloumn1 {
  display: flex;
  align-items: center;
}

.coloumn1 > p {
  padding-right: 3rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}

tr > td:nth-child(2) {
  width: 50%;
  padding-right: 2rem;
}

tr > td:nth-child(2) > p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

tr > td:nth-child(3) {
  width: 20%;
  overflow: hidden;
}

tr:last-child {
  border-bottom: 0;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: rgb(4, 217, 0);
  border-radius: 50%;
  display: inline-block;
}
.published {
  padding-left: 0.5rem;
  display: inline-block;
}

.table-footer {
  background-color: rgb(240, 240, 240);
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}

.show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 1px solid black;
  background-color: white;
  color: #e20074;
}

.show > button {
  border: 0px;
  padding: 1rem 2.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.show > button:hover {
  color: white;
  background-color: #ba0060;
}

footer {
  background-color: rgb(20, 20, 20);
  height: 13rem;
  color: white;
}

.footer1 {
  display: flex;
  background-color: rgb(20, 20, 20);
}

.footer1 > img {
  background-color: rgb(20, 20, 20);
  margin-top: 6rem;
  margin-left: 4.375rem;
}

.footer2 {
  display: flex;
  justify-content: space-around;
  background-color: rgb(20, 20, 20);
}

.footer2 > p {
  background-color: rgb(20, 20, 20);
  margin-right: 4.375rem;
  margin-left: 4.375rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer2 > .right {
  margin-left: auto;
}

.pointer {
  cursor: pointer;
}

@media (min-width: 2100px) {
  html,
  body {
    font-size: 32px;
  }
}

@media (min-width: 1800px) {
  html,
  body {
    box-sizing: border-box;
    font-size: 24px;
  }
}

@media (min-width: 1500px) {
  html,
  body {
    font-size: 20px;
  }
}

@media (min-width: 800px) and (max-width: 1072px) {
  html,
  body {
    font-size: 12px;
  }
  .icon {
    padding: 1rem 3rem;
    padding-left: 0;
  }
}

@media (min-width: 694px) and (max-width: 800px) {
  html,
  body {
    font-size: 12px;
  }
  .header1 {
    padding: 2rem 2rem;
  }

  .header2 {
    padding: 2rem 2rem;
  }

  .main-body {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .nav_links li {
    padding: 1rem 1rem;
  }

  .second-txt {
    max-width: 30rem;
  }
}

@media (max-width: 694px) {
  .main-body {
    padding: 1rem 1rem;
  }

  body {
    overflow: scroll;
  }

  .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
    width: 100%;
  }

  .header1 {
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem;
    padding-bottom: 0;
    flex: 1;
    width: 100%;
  }

  .navbar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .nav-container {
    display: flex;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 2rem;
    width: 2rem;
    top: 1.25rem;
    left: 1.25rem;
    z-index: 5;
    opacity: 0;
  }

  .nav-container .hamburger-lines {
    width: 3rem;
    height: 1.625rem;
    padding-left: 1rem;
    margin-top: 0.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 3;
  }

  .hamburger-lines .line {
    display: block;
    height: 0.25rem;
    width: 100%;
    border-radius: 0.625rem;
    background: #0e2431;
  }

  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    height: 100vh;
    width: 100vw;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
  }

  .menu-items li a {
    font-size: 1.8rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2rem;
    font-weight: 700;
    list-style: none;
    text-decoration: none;
  }

  .navbar .menu-items li a:hover {
    cursor: pointer;
    color: #ba0060;
    transition: all 0.3s ease 0s;
  }

  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  .nav-container input[type="checkbox"]:checked ~ .icons .logo {
    display: none;
  }

  .header2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 1rem;
    flex: 1;
    width: 100%;
    margin-bottom: -8px;
  }

  .side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
    width: 100%;
  }

  .icon {
    padding: 0 0;
    margin-left: 0;
  }

  header nav {
    display: none;
  }

  nav ul {
    flex-direction: column;
  }

  table tr th:nth-child(2),
  table tr td:nth-child(2) {
    display: none;
  }

  table tr th:nth-child(1),
  table tr td:nth-child(1) {
    width: 60%;
  }
  table tr th:nth-child(3),
  table tr td:nth-child(3) {
    width: 40%;
  }

  .tab {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 1rem;
    padding-left: 1rem;
  }

  .tab2 {
    padding: 1rem 0;
  }

  .line1 {
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
  }

  .search {
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .line1 {
    flex-direction: column;
    text-align: center;
  }

  .coloumn1 > p {
    padding-right: 1rem;
  }

  .search-box2 {
    width: 100%;
  }

  .dropdown {
    margin-left: 0;
    padding-left: 0;
    padding-top: 1rem;
    width: 100%;
    justify-content: space-between;
  }

  .doc-ico {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .footer2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: 0;
  }

  .footer1 {
    margin-right: 0;
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer1 > img {
    margin-right: 0;
    margin-left: 0;
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer2 > .right {
    margin-left: 0;
  }

  .footer2 > p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-right: 0;
    margin-left: 0;
  }
}
